{
  "name": "@bookcase/backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf ./dist",
    "compile": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1mtap/full-stack-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1mtap/full-stack-exercise/issues"
  },
  "homepage": "https://github.com/k1mtap/full-stack-exercise#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "mocha": "^10.1.0"
  }
}